HarryPotterAndTheDeathlyHallowsPartI 2010 283533215
Inception 2010 292568851
Avatar 2010 408392727
AliceInWonderland 2010 334191110
TheTwilightSagaEclipse 2010 300531751
HowToTrainYourDragon 2010 217581231
DespicableMe 2010 251203225
ShrekForeverAfter 2010 238736787
ToyStory3 2010 415004880
IronMan2 2010 312433331
StarWars:TheForceAwakens 2015 2068223624
JurassicWorld 2015	1670400637
Furious7 2015 1516045911
Avengers:AgeofUltron 2015 1405413868
Minions 2015 1159398397
Spectre 2015 880674609
InsideOut	 2015 857611174
Mission:Impossible–RogueNation 2015 682330139
TheHungerGames:Mockingjay 2015 653428261
TheMartian 2015 630161890